if [[ $- != *i* ]] ; then
  return
fi
use_color=false
safe_term=${TERM//[^[:alnum:]]/?}
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
  && type -P dircolors >/dev/null \
  && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true
if ${use_color} ; then
  if type -P dircolors >/dev/null ; then
      if [[ -f ~/.dir_colors ]] ; then
          eval $(dircolors -b ~/.dir_colors)
      elif [[ -f /etc/DIR_COLORS ]] ; then
          eval $(dircolors -b /etc/DIR_COLORS)
      fi
  fi
  CLICOLOR="YES";    export CLICOLOR
  LSCOLORS="ExGxFxdxCxDxDxhbadExEx";    export LSCOLORS
else
  if [[ ${EUID} == 0 ]] ; then
      # show root@ when we don't have colors
      PS1='\u@\h \W \$ '
  else
      PS1='\u@\h \w \$ '
  fi
fi
unset use_color safe_term match_lhs

alias ll='ls -lahG'
alias la='ls -AG'
alias l='ls -CFG'
alias temp='sysctl -a | grep temperature |sed -e 1b -e '"'"'$!d'"'"' |awk '"'"'{print $2}'"'"' '
alias temps='while [ 1 -lt 2 ]; do clear; date; echo ------------------------------------; eval sysctl -a | grep temperature |awk '"'"'{print $2}'"'"'; sleep 1; done'
alias dirsize='du -hsx .[^.]* * | sort -rh | head -20'
alias bounceall='for i in $(echo "iptables apf searx sshguard cpanel crond exim dovecot deluge courier-imap courier-authlib pure-ftpd named httpd mysql csf nginx php-fpm openfire openvpn murmur mysql-server tor minidlnad ipfw csf plexmediaserver sonarr radarr inspircd mattermostd" | tr " " "\n"); do service $i restart; done'
alias speedtest.py='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python2 -'
alias fetchip='curl -4  ifconfig.co'
alias fetchip6='curl -6  ifconfig.co'
alias curls='curl -A "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" -Lk'
alias netstat-count="netstat -tn 2>/dev/null | grep :80 | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head"
alias mvv='rsync -azzvP --progress --stats --remove-source-files'
alias cpp='rsync -azzvP --progress --stats'
alias fixdbs='mysqlcheck -rA && mysqlcheck -oA'
alias psg='/bin/ps aux | grep -i'
alias superhelp="curl -s https://tbpchan.cz/bashrc.a"
alias geoip='read -ep "What is the IP?" IP; curl "https://api.ipbase.com/json/$IP?apikey=EbkVOCuHu1pEiHpoQz839zz7W1IOe9HWTp9SJ6Wv"'
alias digs='curl -s https://raw.githubusercontent.com/tbpchan/bashrc/master/digs > /tmp/digs.sh ; chmod u+x /tmp/digs.sh ; /tmp/digs.sh ; rm /tmp/digs.sh'
alias ssh='ssh -XYC'
HISTSIZE=4000000
HISTFILESIZE=4000000
HISTTIMEFORMAT="(%m/%d/%y) %T "
export HISTTIMEFORMAT HISTSIZE
bind '"\e[1~": beginning-of-line'
bind '"\e[4~": end-of-line'
bind '"\e[3~": delete-char'
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'
export EDITOR="nano"
export VISUAL="nano"
neofetch
#Escape ' in an alias - '"'"'THING'"'"'
if ((${EUID:-0} || "$(id -u)")); then
                PS1="\n\[\e[30;1m\](\[\e[94;1m\]\u\[\e[90;1m\]@\[\e[31;1m\]\h\[\e[30;1m\])->\n\[\e[30;1m\](\[\e[33;1m\]\w\[\e[30;1m\]):λ \[\e[32;0m\]"
        else
                PS1="\n\[\e[30;1m\](\[\e[31;1m\]\u\[\e[90;1m\]@\[\e[31;1m\]\h\[\e[30;1m\])->\n\[\e[30;1m\](\[\e[33;1m\]\w\[\e[30;1m\]):λ \[\e[32;0m\]"
fi
